Setting up and executing SISA Tests...
Compiling shared library...
Compilation successful.
Executing SISA Test #1 - Shared Library Injection via /etc/ld.so.preload
SISA Test #1 executed successfully.
Executing SISA Test #2 - Shared Library Injection via LD_PRELOAD
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
clean.sh
cleanup
cleanup.sh
Discovery.sh
Exfiltration.sh
Impact.sh
Linux_output
master_script.sh
Network_Simulation.sh
precheck.sh
report_Generation
rootCA.key
src
T1003.007_Credential_access.sh
T1003.008_Credential_access.sh
T1014_3_Defence_evasion.sh
T1014_4_Defence_evasion.sh
T1027.002_Defence_evasion.sh
T1027.004_Defence_evasion.sh
T1027_Defence_evasion.sh
T1036.003_Defence_evasion.sh
T1036.004_Defence_evasion.sh
T1036.005_Defence_evasion.sh
T1036.006_Defence_evasion.sh
T1037.004_Persistence.sh
T1037.004_Privilege_Escalation.sh
T1040_Credential_access.sh
T1040_pc_Credential_access.sh
T1053.002_Execution.sh
T1053.002_Persistence.sh
T1053.002_Privilege_Escalation.sh
T1053.003_Execution.sh
T1053.003_Persistence.sh
T1053.003_Privilege_Escalation.sh
T1053.006_Execution.sh
T1053.006_Persistence.sh
T1053.006_Privilege_Escalation.sh
T1056.001_Collection.sh
T1056.001_Credential_access.sh
T1059.004_Execution.sh
T1059.006_Execution_python.sh
T1070.003_Defence_evasion.sh
T1070.004_Defence_evasion.sh
T1074.001_Collection.sh
T1078.003_Defence_evasion.sh
T1078.003_Persistence.sh
T1078.003_Privilege_Escalation.sh
T1098.004_Persistence.sh
T1098.004_Privilege_Escalation.sh
T1110.001_Credential_access.sh
T1113_Collection.sh
T1115_Collection.sh
T1136.001_Persistence.sh
T1486_Encrypt_using_7z.zip
T1486_passwd.gpg
T1543.002_Persistence.sh
T1546.004_Persistence.sh
T1546.004_Privilege_Escalation.sh
T1547.006_Defence_evasion.sh
T1547.006_Privilege_Escalation.sh
T1548.001_Defence_evasion.sh
T1548.001_Privilege_Escalation.sh
T1553.004_Defence_evasion.sh
T1560.001_Collection.sh
T1560.002_Collection.sh
T1562.004_Defence_evasion.sh
T1562.012_Defence_evasion.sh
T1564.001_Defence_evasion.sh
T1574.006_Defence_evasion.sh
T1574.006_Persistence.sh
T1574.006_Privilege_Escalation.sh
tooverwrite.txt
toremove.txt
SISA Test #2 executed successfully.
Performing cleanup...
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Cleanup complete.
All SISA Tests executed.
Setting up and executing SISA Tests...
Compiling shared library...
Compilation successful.
Executing SISA Test #1 - Shared Library Injection via /etc/ld.so.preload
SISA Test #1 executed successfully.
Executing SISA Test #2 - Shared Library Injection via LD_PRELOAD
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
0
clean.sh
cleanup
cleanup.sh
Discovery.sh
Exfildata.txt
Exfiltration.sh
Impact.sh
Linux_output
master_script.sh
megacmd-xUbuntu_20.04_amd64.deb
Network_Simulation.sh
precheck.sh
report_Generation
rootCA.key
RSA_passwd.zip
src
T1003.007_Credential_access.sh
T1003.008_Credential_access.sh
T1014_3_Defence_evasion.sh
T1014_4_Defence_evasion.sh
T1027.002_Defence_evasion.sh
T1027.004_Defence_evasion.sh
T1027_Defence_evasion.sh
T1036.003_Defence_evasion.sh
T1036.004_Defence_evasion.sh
T1036.005_Defence_evasion.sh
T1036.006_Defence_evasion.sh
T1037.004_Persistence.sh
T1037.004_Privilege_Escalation.sh
T1040_Credential_access.sh
T1040_pc_Credential_access.sh
T1053.002_Execution.sh
T1053.002_Persistence.sh
T1053.002_Privilege_Escalation.sh
T1053.003_Execution.sh
T1053.003_Persistence.sh
T1053.003_Privilege_Escalation.sh
T1053.006_Execution.sh
T1053.006_Persistence.sh
T1053.006_Privilege_Escalation.sh
T1056.001_Collection.sh
T1056.001_Credential_access.sh
T1059.004_Execution.sh
T1059.006_Execution_python.sh
T1070.003_Defence_evasion.sh
T1070.004_Defence_evasion.sh
T1074.001_Collection.sh
T1078.003_Defence_evasion.sh
T1078.003_Persistence.sh
T1078.003_Privilege_Escalation.sh
T1098.004_Persistence.sh
T1098.004_Privilege_Escalation.sh
T1110.001_Credential_access.sh
T1113_Collection.sh
T1115_Collection.sh
T1136.001_Persistence.sh
T1486_Encrypt_using_7z.zip
T1486_passwd.gpg
T1543.002_Persistence.sh
T1546.004_Persistence.sh
T1546.004_Privilege_Escalation.sh
T1547.006_Defence_evasion.sh
T1547.006_Privilege_Escalation.sh
T1548.001_Defence_evasion.sh
T1548.001_Privilege_Escalation.sh
T1553.004_Defence_evasion.sh
T1560.001_Collection.sh
T1560.002_Collection.sh
T1562.004_Defence_evasion.sh
T1562.012_Defence_evasion.sh
T1564.001_Defence_evasion.sh
T1574.006_Defence_evasion.sh
T1574.006_Persistence.sh
T1574.006_Privilege_Escalation.sh
tooverwrite.txt
toremove.txt
zeekserver.zip
SISA Test #2 executed successfully.
Performing cleanup...
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Cleanup complete.
All SISA Tests executed.
Setting up and executing SISA Tests...
Compiling shared library...
Compilation successful.
Executing SISA Test #1 - Shared Library Injection via /etc/ld.so.preload
SISA Test #1 executed successfully.
Executing SISA Test #2 - Shared Library Injection via LD_PRELOAD
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
0
clean.sh
cleanup
cleanup.sh
Discovery.sh
Exfildata.txt
Exfiltration.sh
Impact.sh
Linux_output
master_script.sh
megacmd-xUbuntu_20.04_amd64.deb
Network_Simulation.sh
precheck.sh
report_Generation
rootCA.key
RSA_passwd.zip
src
T1003.007_Credential_access.sh
T1003.008_Credential_access.sh
T1014_3_Defence_evasion.sh
T1014_4_Defence_evasion.sh
T1027.002_Defence_evasion.sh
T1027.004_Defence_evasion.sh
T1027_Defence_evasion.sh
T1036.003_Defence_evasion.sh
T1036.004_Defence_evasion.sh
T1036.005_Defence_evasion.sh
T1036.006_Defence_evasion.sh
T1037.004_Persistence.sh
T1037.004_Privilege_Escalation.sh
T1040_Credential_access.sh
T1040_pc_Credential_access.sh
T1053.002_Execution.sh
T1053.002_Persistence.sh
T1053.002_Privilege_Escalation.sh
T1053.003_Execution.sh
T1053.003_Persistence.sh
T1053.003_Privilege_Escalation.sh
T1053.006_Execution.sh
T1053.006_Persistence.sh
T1053.006_Privilege_Escalation.sh
T1056.001_Collection.sh
T1056.001_Credential_access.sh
T1059.004_Execution.sh
T1059.006_Execution_python.sh
T1070.003_Defence_evasion.sh
T1070.004_Defence_evasion.sh
T1074.001_Collection.sh
T1078.003_Defence_evasion.sh
T1078.003_Persistence.sh
T1078.003_Privilege_Escalation.sh
T1098.004_Persistence.sh
T1098.004_Privilege_Escalation.sh
T1110.001_Credential_access.sh
T1113_Collection.sh
T1115_Collection.sh
T1136.001_Persistence.sh
T1486_Encrypt_using_7z.zip
T1486_passwd.gpg
T1543.002_Persistence.sh
T1546.004_Persistence.sh
T1546.004_Privilege_Escalation.sh
T1547.006_Defence_evasion.sh
T1547.006_Privilege_Escalation.sh
T1548.001_Defence_evasion.sh
T1548.001_Privilege_Escalation.sh
T1553.004_Defence_evasion.sh
T1560.001_Collection.sh
T1560.002_Collection.sh
T1562.004_Defence_evasion.sh
T1562.012_Defence_evasion.sh
T1564.001_Defence_evasion.sh
T1574.006_Defence_evasion.sh
T1574.006_Persistence.sh
T1574.006_Privilege_Escalation.sh
tooverwrite.txt
toremove.txt
zeekserver.zip
SISA Test #2 executed successfully.
Performing cleanup...
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Cleanup complete.
All SISA Tests executed.
Setting up and executing SISA Tests...
Compiling shared library...
Compilation successful.
Executing SISA Test #1 - Shared Library Injection via /etc/ld.so.preload
SISA Test #1 executed successfully.
Executing SISA Test #2 - Shared Library Injection via LD_PRELOAD
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
0
clean.sh
cleanup
cleanup.sh
Discovery.sh
Exfildata.txt
Exfiltration.sh
Impact.sh
Linux_output
master_script.sh
megacmd-xUbuntu_20.04_amd64.deb
Network_Simulation.sh
precheck.sh
report_Generation
rootCA.key
RSA_passwd.zip
src
T1003.007_Credential_access.sh
T1003.008_Credential_access.sh
T1014_3_Defence_evasion.sh
T1014_4_Defence_evasion.sh
T1027.002_Defence_evasion.sh
T1027.004_Defence_evasion.sh
T1027_Defence_evasion.sh
T1036.003_Defence_evasion.sh
T1036.004_Defence_evasion.sh
T1036.005_Defence_evasion.sh
T1036.006_Defence_evasion.sh
T1037.004_Persistence.sh
T1037.004_Privilege_Escalation.sh
T1040_Credential_access.sh
T1040_pc_Credential_access.sh
T1053.002_Execution.sh
T1053.002_Persistence.sh
T1053.002_Privilege_Escalation.sh
T1053.003_Execution.sh
T1053.003_Persistence.sh
T1053.003_Privilege_Escalation.sh
T1053.006_Execution.sh
T1053.006_Persistence.sh
T1053.006_Privilege_Escalation.sh
T1056.001_Collection.sh
T1056.001_Credential_access.sh
T1059.004_Execution.sh
T1059.006_Execution_python.sh
T1070.003_Defence_evasion.sh
T1070.004_Defence_evasion.sh
T1074.001_Collection.sh
T1078.003_Defence_evasion.sh
T1078.003_Persistence.sh
T1078.003_Privilege_Escalation.sh
T1098.004_Persistence.sh
T1098.004_Privilege_Escalation.sh
T1110.001_Credential_access.sh
T1113_Collection.sh
T1115_Collection.sh
T1136.001_Persistence.sh
T1486_Encrypt_using_7z.zip
T1486_passwd.gpg
T1543.002_Persistence.sh
T1546.004_Persistence.sh
T1546.004_Privilege_Escalation.sh
T1547.006_Defence_evasion.sh
T1547.006_Privilege_Escalation.sh
T1548.001_Defence_evasion.sh
T1548.001_Privilege_Escalation.sh
T1553.004_Defence_evasion.sh
T1560.001_Collection.sh
T1560.002_Collection.sh
T1562.004_Defence_evasion.sh
T1562.012_Defence_evasion.sh
T1564.001_Defence_evasion.sh
T1574.006_Defence_evasion.sh
T1574.006_Persistence.sh
T1574.006_Privilege_Escalation.sh
tooverwrite.txt
toremove.txt
zeekserver.zip
SISA Test #2 executed successfully.
Performing cleanup...
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Shared library injected for persistence via LD_PRELOAD or /etc/ld.so.preload
Cleanup complete.
All SISA Tests executed.
