Defence Evasion T1014 is Executing...
Installing prerequisites...
W: Target Packages (main/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-i386/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en_IN) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-amd64.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-all.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-small (main/dep11/icons-48x48.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons (main/dep11/icons-64x64.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-hidpi (main/dep11/icons-64x64@2.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: http://download.opensuse.org/repositories/security:/zeek/xUbuntu_20.04  InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 5DA57BDD6DD785CA
W: Failed to fetch http://download.opensuse.org/repositories/security:/zeek/xUbuntu_20.04/InRelease  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 5DA57BDD6DD785CA
W: Some index files failed to download. They have been ignored, or old ones used instead.
W: Target Packages (main/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-i386/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en_IN) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-amd64.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-all.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-small (main/dep11/icons-48x48.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons (main/dep11/icons-64x64.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-hidpi (main/dep11/icons-64x64@2.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
Reading package lists...
Building dependency tree...
Reading state information...
gcc is already the newest version (4:9.3.0-1ubuntu2).
make is already the newest version (4.2.1-1.2).
curl is already the newest version (7.68.0-1ubuntu2.24).
unzip is already the newest version (6.0-25ubuntu1.2).
0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
Prerequisites installed.
Cloning and building the library...
Archive:  898810523aa2033f582a4a5903ffe453334044f9.zip
898810523aa2033f582a4a5903ffe453334044f9
   creating: Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/
  inflating: Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/LICENSE.txt  
  inflating: Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/Makefile  
  inflating: Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/README.md  
  inflating: Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/diamorphine.c  
  inflating: Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/diamorphine.h  
make -C /lib/modules/5.4.0-200-generic/build M=/tmp/atomic/Diamorphine-898810523aa2033f582a4a5903ffe453334044f9 modules
make[1]: Entering directory '/usr/src/linux-headers-5.4.0-200-generic'
  CC [M]  /tmp/atomic/Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/diamorphine.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC [M]  /tmp/atomic/Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/diamorphine.mod.o
  LD [M]  /tmp/atomic/Diamorphine-898810523aa2033f582a4a5903ffe453334044f9/diamorphine.ko
make[1]: Leaving directory '/usr/src/linux-headers-5.4.0-200-generic'
Library cloned and built.
Running SISA Test #4 - Loadable Kernel Module based Rootkit (Diamorphine)
    PID TTY      STAT   TIME COMMAND
2179172 pts/1    S+     0:00 ping -c 10 localhost
    PID TTY      STAT   TIME COMMAND
process 2179172 hidden
SISA Test #4 completed.
Cleaning up...
Cleanup completed.
Storing output in ./Linux_output/Defence_Evasion/T1014_4_Defence_evasion.txt...
