Installing prerequisites...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Hit:1 https://download.docker.com/linux/ubuntu focal InRelease
Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:3 http://deb.anydesk.com all InRelease
Hit:4 https://packages.wazuh.com/4.x/apt stable InRelease
Hit:5 http://ppa.launchpad.net/oisf/suricata-stable/ubuntu focal InRelease
Hit:6 http://in.archive.ubuntu.com/ubuntu focal InRelease
Get:7 http://download.opensuse.org/repositories/security:/zeek/xUbuntu_20.04  InRelease [1,915 B]
Hit:8 http://in.archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:9 http://in.archive.ubuntu.com/ubuntu focal-backports InRelease
Get:10 https://mega.nz/linux/repo/xUbuntu_20.04 ./ InRelease [2,961 B]
Err:7 http://download.opensuse.org/repositories/security:/zeek/xUbuntu_20.04  InRelease
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 5DA57BDD6DD785CA
Fetched 4,876 B in 3s (1,654 B/s)
Reading package lists...
Building dependency tree...
Reading state information...
14 packages can be upgraded. Run 'apt list --upgradable' to see them.
W: Target Packages (main/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-i386/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en_IN) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-amd64.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-all.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-small (main/dep11/icons-48x48.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons (main/dep11/icons-64x64.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-hidpi (main/dep11/icons-64x64@2.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: http://download.opensuse.org/repositories/security:/zeek/xUbuntu_20.04  InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 5DA57BDD6DD785CA
W: Failed to fetch http://download.opensuse.org/repositories/security:/zeek/xUbuntu_20.04/InRelease  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 5DA57BDD6DD785CA
W: Some index files failed to download. They have been ignored, or old ones used instead.
W: Target Packages (main/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-i386/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Packages (main/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en_IN) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target Translations (main/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-amd64.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11 (main/dep11/Components-all.yml) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-small (main/dep11/icons-48x48.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons (main/dep11/icons-64x64.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target DEP-11-icons-hidpi (main/dep11/icons-64x64@2.tar) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2
W: Target CNF (main/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/wazuh.list:1 and /etc/apt/sources.list.d/wazuh.list:2

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
gcc is already the newest version (4:9.3.0-1ubuntu2).
make is already the newest version (4.2.1-1.2).
curl is already the newest version (7.68.0-1ubuntu2.24).
unzip is already the newest version (6.0-25ubuntu1.2).
0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
Prerequisites installed.
Cloning and building the library...
Archive:  25e0587d6bf2137f8792dc83242b6b0e5a72b415.zip
25e0587d6bf2137f8792dc83242b6b0e5a72b415
   creating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/
 extracting: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/.gitignore  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/Makefile  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/README.md  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/evil_script.py  
  inflating: libprocesshider-25e0587d6bf2137f8792dc83242b6b0e5a72b415/processhider.c  
gcc -Wall -fPIC -shared -o libprocesshider.so processhider.c -ldl
Library cloned and built.
Setting up the environment...
Environment setup complete.
Executing SISA Test #3 - dynamic-linker based rootkit (libprocesshider)...
Defence Evasion T1014 is Executing.
/usr/local/lib/libprocesshider.so
process hidden
SISA Test #3 completed.
Cleaning up...
Cleanup completed.
Storing output in ./Linux_output/Defence_Evasion/T1014_3_Defence_evasion.txt...
