Renamed process FOUND in process list
1237010 pts/1    00:00:00 totally_legit
Cleanup done. All chosen SISA tests executed.
Renamed process FOUND in process list
1237010 pts/1    00:00:01 totally_legit
2013021 pts/1    00:00:00 totally_legit
Cleanup done. All chosen SISA tests executed.
Renamed process FOUND in process list
1237010 pts/1    00:00:01 totally_legit
2013021 pts/1    00:00:00 totally_legit
2033402 pts/1    00:00:00 totally_legit
Cleanup done. All chosen SISA tests executed.
Renamed process FOUND in process list
1237010 pts/1    00:00:01 totally_legit
2013021 pts/1    00:00:00 totally_legit
2033402 pts/1    00:00:00 totally_legit
2179403 pts/1    00:00:00 totally_legit
Cleanup done. All chosen SISA tests executed.
