Starting crond service...
Masquerading as crond completed.
Script executed and completed. Detailed output is stored in ./Linux_output/Defence_Evasion/T1036.003_output.txt.
Starting crond service...
Masquerading as crond completed.
Script executed and completed. Detailed output is stored in ./Linux_output/Defence_Evasion/T1036.003_output.txt.
Starting crond service...
Masquerading as crond completed.
Script executed and completed. Detailed output is stored in ./Linux_output/Defence_Evasion/T1036.003_output.txt.
Starting crond service...
Masquerading as crond completed.
Script executed and completed. Detailed output is stored in ./Linux_output/Defence_Evasion/T1036.003_output.txt.
