Executing command using the copied shell:
Hello from the SISA test T1036.005#1
Execution completed. Output saved to ./Linux_output/Defence_Evasion/T1036.005_Defence_evasion.txt
Executing command using the copied shell:
Hello from the SISA test T1036.005#1
Execution completed. Output saved to ./Linux_output/Defence_Evasion/T1036.005_Defence_evasion.txt
Executing command using the copied shell:
Hello from the SISA test T1036.005#1
Execution completed. Output saved to ./Linux_output/Defence_Evasion/T1036.005_Defence_evasion.txt
Executing command using the copied shell:
Hello from the SISA test T1036.005#1
Execution completed. Output saved to ./Linux_output/Defence_Evasion/T1036.005_Defence_evasion.txt
