Running SISA Test #1 - Clear Bash history (rm)
Current contents of /root/.bash_history:
-----------------------------
Bash history cleared using 'rm'
Running SISA Test #2 - Clear Bash history (echo)
Current contents of /root/.bash_history:
cat: /root/.bash_history: No such file or directory
-----------------------------
Bash history cleared using 'echo'
Running SISA Test #3 - Clear Bash history (cat /dev/null)
Current contents of /root/.bash_history:

-----------------------------
Bash history cleared using 'cat /dev/null'
Running SISA Test #4 - Clear Bash history (ln -sf /dev/null)
Current contents of /root/.bash_history:
-----------------------------
Bash history cleared using 'ln -sf /dev/null'
Running SISA Test #5 - Clear Bash history (truncate)
Current contents of /root/.bash_history:
-----------------------------
truncate: failed to truncate '/root/.bash_history' at 0 bytes: Invalid argument
Bash history cleared using 'truncate'
Running SISA Test #6 - Clear history of a bunch of shells
Current contents of /root/.bash_history:
-----------------------------
History cleared for all shells
Running SISA Test #7 - Clear and Disable Bash History Logging
Current contents of /root/.bash_history:
-----------------------------
Bash history cleared and logging disabled
Running SISA Test #8 - Use Space Before Command to Avoid Logging to History
Current contents of /root/.bash_history:
-----------------------------
 hostname
 whoami
Commands executed with leading space to avoid logging
