$ bash T1553.004_Defence_evasion.sh

Generating RSA private key, 4096 bit long modulus (2 primes)
...................................................................................................................................................................................................................................++++
...........++++
e is 65537 (0x010001)
Installing root CA on Debian/Ubuntu...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
Updating Mono key store
Mono Certificate Store Sync - version 6.8.0.105
Populate Mono certificate store from a concatenated list of certificates.
Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.

Importing into legacy system store:
I already trust 152, your new list has 147
Certificate added: C=US, S=Denial, L=Springfield, O=Dis, CN=www.example.com
1 new root certificates were added to your trust store.
Import process completed.

Importing into BTLS system store:
I already trust 147, your new list has 147
Certificate added: C=US, S=Denial, L=Springfield, O=Dis, CN=www.example.com
1 new root certificates were added to your trust store.
Import process completed.
Done
done.
Root CA installation completed.
