$ bash T1562.012_Defence_evasion.sh

Executing SISA Test #1: Delete all auditd rules using auditctl...
No rules
Deleted all auditd rules.
Cleanup: Restoring auditd rules...
Restored auditd rules.
SISA Test #1 executed successfully.
Executing SISA Test #2: Disable auditd using auditctl...
enabled 0
failure 1
pid 2181136
rate_limit 0
backlog_limit 8192
lost 0
backlog 5
backlog_wait_time 15000
Disabled auditd.
SISA Test #2 executed successfully.
enabled 1
failure 1
pid 2181136
rate_limit 0
backlog_limit 8192
lost 0
backlog 0
backlog_wait_time 15000
