Python found: /usr/bin/python3
Python requests library is already installed.
Running SISA Test #1 - Execute shell script via python's command mode argument

[1;34m          linpeas-ng [1;33mby carlospolop
[0m
[1;33mADVISORY: [1;34mThis script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 95% a PE vector
  [1;31mRED[0m: You should take a look to it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  [1;95mLightMagenta[0m: Your username

  [1;31;103mYOU ARE ALREADY ROOT!!![0m (it could take longer to complete execution)

 [1;90mStarting linpeas. Caching Writable Folders...[0m

grep: write error: Broken pipe
[1;34m                                         ╔═══════════════════╗
═════════════════════════════════════════╣ [1;32mBasic information[1;34m ╠═════════════════════════════════════════
[1;34m                                         ╚═══════════════════╝[0m
[1;37mOS: [0mLinux version 5.4.0-200-generic (buildd@lcy02-amd64-023) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #220-Ubuntu SMP Fri Sep 27 13:19:16 UTC 2024
[1;37mUser & Groups: [0muid=0[1;31m([1;95mroot[0m)[0m gid=0[1;31m([1;95mroot[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m
[1;37mHostname: [0mzeekserver
[1;37mWritable folder: [0m/atomic-red-team/bin
[1;33m[+] [1;32m/bin/ping[1;34m is available for network discovery[1;37m (linpeas can discover hosts, learn more with -h)
[0m[1;33m[+] [1;32m/bin/nc[1;34m is available for network discover & port scanning[1;37m (linpeas can discover hosts and scan ports, learn more with -h)
[0m[1;33m[+] [1;32mnmap[1;34m is available for network discover & port scanning, you should use it yourself
[0m















Test completed.
