### T1048.002 Test 2 ###
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0  3868    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  4336  100   468  100  3868    260   2156  0:00:01  0:00:01 --:--:--  2415
{"success":true,"status":200,"id":"39a02190-b843-11ef-8b7d-8bbb9f046cf7","key":"EPCOFhd5ni9s","path":"/","nodeType":"file","name":"Exfildata.txt","title":null,"description":null,"size":3472,"link":"https://file.io/EPCOFhd5ni9s","private":false,"expires":"2024-12-26T04:40:34.079Z","downloads":0,"maxDownloads":1,"autoDelete":true,"planId":0,"screeningStatus":"pending","mimeType":"text/plain","created":"2024-12-12T04:40:34.079Z","modified":"2024-12-12T04:40:34.079Z"}

### T1048.002 Test 3 ###
--2024-12-12 10:10:34--  https://example.com/
Resolving example.com (example.com)... 93.184.215.14, 2606:2800:21f:cb07:6820:80da:af6b:8b2c
Connecting to example.com (example.com)|93.184.215.14|:443... connected.
HTTP request sent, awaiting response... 405 Method Not Allowed
2024-12-12 10:10:35 ERROR 405: Method Not Allowed.

### T1048.002 Test 4 ###
--2024-12-12 10:10:35--  https://example.com/
Resolving example.com (example.com)... 93.184.215.14, 2606:2800:21f:cb07:6820:80da:af6b:8b2c
Connecting to example.com (example.com)|93.184.215.14|:443... connected.
HTTP request sent, awaiting response... 405 Method Not Allowed
2024-12-12 10:10:37 ERROR 405: Method Not Allowed.

### T1048.003 Test 8 ###
--2024-12-12 10:10:47--  http://localhost:9090/
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:9090... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7951 (7.8K) [text/html]
Saving to: ‘index.html’

     0K .......                                               100%  929M=0s

2024-12-12 10:10:47 (929 MB/s) - ‘index.html’ saved [7951/7951]

### T1030 Test 1 ###
total 39212
-rw-r--r-- 1 root root 20000000 Dec 12 10:10 T1030_data.txt
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xaa
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xab
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xac
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xad
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xae
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xaf
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xag
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xah
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xai
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xaj
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xak
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xal
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xam
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xan
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xao
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xap
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xaq
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xar
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xas
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xat
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xau
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xav
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xaw
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xax
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xay
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xaz
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xba
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbb
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbc
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbd
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbe
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbf
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbg
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbh
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbi
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbj
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbk
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbl
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbm
-rw-r--r-- 1 root root   500000 Dec 12 10:10 xbn

### T1048.003 Test 1 ###
/tmp/victim-file-downloaded.txt

### T1048.002 Test 2 ###
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4336  100   468  100  3868    322   2667  0:00:01  0:00:01 --:--:--  2990
{"success":true,"status":200,"id":"bee1cc70-bae9-11ef-b26e-c7a5c613c134","key":"dhdnxxfvpF5Y","path":"/","nodeType":"file","name":"Exfildata.txt","title":null,"description":null,"size":3472,"link":"https://file.io/dhdnxxfvpF5Y","private":false,"expires":"2024-12-29T13:37:36.431Z","downloads":0,"maxDownloads":1,"autoDelete":true,"planId":0,"screeningStatus":"pending","mimeType":"text/plain","created":"2024-12-15T13:37:36.431Z","modified":"2024-12-15T13:37:36.431Z"}

### T1048.002 Test 3 ###
--2024-12-15 19:07:36--  https://example.com/
Resolving example.com (example.com)... 93.184.215.14, 2606:2800:21f:cb07:6820:80da:af6b:8b2c
Connecting to example.com (example.com)|93.184.215.14|:443... connected.
HTTP request sent, awaiting response... 405 Method Not Allowed
2024-12-15 19:07:38 ERROR 405: Method Not Allowed.

### T1048.002 Test 4 ###
--2024-12-15 19:07:38--  https://example.com/
Resolving example.com (example.com)... 93.184.215.14, 2606:2800:21f:cb07:6820:80da:af6b:8b2c
Connecting to example.com (example.com)|93.184.215.14|:443... connected.
HTTP request sent, awaiting response... 405 Method Not Allowed
2024-12-15 19:07:38 ERROR 405: Method Not Allowed.

### T1048.003 Test 8 ###
--2024-12-15 19:07:48--  http://localhost:9090/
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:9090... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7951 (7.8K) [text/html]
Saving to: ‘index.html.1’

     0K .......                                               100%  381K=0.02s

2024-12-15 19:07:49 (381 KB/s) - ‘index.html.1’ saved [7951/7951]

### T1030 Test 1 ###
total 39212
-rw-r--r-- 1 root root 20000000 Dec 15 19:07 T1030_data.txt
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xaa
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xab
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xac
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xad
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xae
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xaf
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xag
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xah
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xai
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xaj
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xak
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xal
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xam
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xan
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xao
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xap
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xaq
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xar
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xas
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xat
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xau
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xav
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xaw
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xax
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xay
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xaz
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xba
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbb
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbc
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbd
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbe
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbf
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbg
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbh
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbi
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbj
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbk
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbl
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbm
-rw-r--r-- 1 root root   500000 Dec 15 19:07 xbn

### T1048.003 Test 1 ###
/tmp/victim-file-downloaded.txt

### T1048.002 Test 2 ###
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4336  100   468  100  3868    314   2597  0:00:01  0:00:01 --:--:--  2912100  4336  100   468  100  3868    314   2597  0:00:01  0:00:01 --:--:--  2910
{"success":true,"status":200,"id":"d80a83f0-bb6a-11ef-b183-dd5e9c0ff9dc","key":"7CQ89p3qRZkY","path":"/","nodeType":"file","name":"Exfildata.txt","title":null,"description":null,"size":3472,"link":"https://file.io/7CQ89p3qRZkY","private":false,"expires":"2024-12-30T05:01:43.713Z","downloads":0,"maxDownloads":1,"autoDelete":true,"planId":0,"screeningStatus":"pending","mimeType":"text/plain","created":"2024-12-16T05:01:43.713Z","modified":"2024-12-16T05:01:43.713Z"}

### T1048.002 Test 3 ###
--2024-12-16 10:31:43--  https://example.com/
Resolving example.com (example.com)... 93.184.215.14, 2606:2800:21f:cb07:6820:80da:af6b:8b2c
Connecting to example.com (example.com)|93.184.215.14|:443... connected.
HTTP request sent, awaiting response... 405 Method Not Allowed
2024-12-16 10:31:45 ERROR 405: Method Not Allowed.

### T1048.002 Test 4 ###
--2024-12-16 10:31:45--  https://example.com/
Resolving example.com (example.com)... 93.184.215.14, 2606:2800:21f:cb07:6820:80da:af6b:8b2c
Connecting to example.com (example.com)|93.184.215.14|:443... connected.
HTTP request sent, awaiting response... 405 Method Not Allowed
2024-12-16 10:31:46 ERROR 405: Method Not Allowed.

### T1048.003 Test 8 ###
--2024-12-16 10:31:56--  http://localhost:9090/
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:9090... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7951 (7.8K) [text/html]
Saving to: ‘index.html.2’

     0K .......                                               100%  754K=0.01s

2024-12-16 10:31:56 (754 KB/s) - ‘index.html.2’ saved [7951/7951]

### T1030 Test 1 ###
total 39212
-rw-r--r-- 1 root root 20000000 Dec 16 10:31 T1030_data.txt
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xaa
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xab
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xac
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xad
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xae
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xaf
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xag
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xah
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xai
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xaj
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xak
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xal
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xam
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xan
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xao
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xap
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xaq
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xar
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xas
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xat
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xau
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xav
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xaw
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xax
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xay
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xaz
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xba
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbb
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbc
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbd
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbe
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbf
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbg
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbh
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbi
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbj
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbk
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbl
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbm
-rw-r--r-- 1 root root   500000 Dec 16 10:31 xbn

### T1048.003 Test 1 ###
/tmp/victim-file-downloaded.txt

