Setting up and executing user creation tests...
Creating user evil_user on Linux...
Linux user evil_user created successfully.
Cleaning up Linux user evil_user...
Linux user evil_user deleted successfully.
Creating Linux user butter with root UID and GID...
Linux user butter created and password set.
Cleaning up Linux user butter with root UID and GID...
Linux user butter deleted successfully.
All user creation tests executed.
Setting up and executing user creation tests...
Creating user evil_user on Linux...
Linux user evil_user created successfully.
Cleaning up Linux user evil_user...
Linux user evil_user deleted successfully.
Creating Linux user butter with root UID and GID...
Linux user butter created and password set.
Cleaning up Linux user butter with root UID and GID...
Linux user butter deleted successfully.
All user creation tests executed.
Setting up and executing user creation tests...
Creating user evil_user on Linux...
Linux user evil_user created successfully.
Cleaning up Linux user evil_user...
Linux user evil_user deleted successfully.
Creating Linux user butter with root UID and GID...
Linux user butter created and password set.
Cleaning up Linux user butter with root UID and GID...
Linux user butter deleted successfully.
All user creation tests executed.
Setting up and executing user creation tests...
Creating user evil_user on Linux...
Linux user evil_user created successfully.
Cleaning up Linux user evil_user...
Linux user evil_user deleted successfully.
Creating Linux user butter with root UID and GID...
Linux user butter created and password set.
Cleaning up Linux user butter with root UID and GID...
Linux user butter deleted successfully.
All user creation tests executed.
