Starting cleanup for all SISA persistence tests...
Cleaning up SISA Test #1 (Systemd Service - T1543.002)...
Cleaning up SISA Test #2 (SysV Init Service - T1543.002)...
Cleaning up SISA Test #3 (Cron Job - T1053.003)...
Cleaning up SISA Test #4 (Systemd Timer - T1053.006)...
Cleaning up SISA Test #5 (Profile modifications - T1546.004)...
Cleaning up SISA Test #6 (at jobs - T1053.002)...
Cleaning up SISA Test #7 (Cron Job for Persistence - T1053.003)...
Cleaning up SISA Test #8 (rc.common and rc.local modifications - T1547.001)...
Cleaning up SISA Test #9 (Shared Library Injection - T1574.006)...
Cleaning up SISA Test #10 (GRUB Persistence - T1547.006)...
All SISA tests cleaned up successfully.
==========================================================
                       Cleanup Routine                     
==========================================================
Cleaning up for T1053.002...
Cleaning up for T1053.002...
Usage: at [-V] [-q x] [-f file] [-mMlbv] timespec ...
       at [-V] [-q x] [-f file] [-mMlbv] -t time
       at -c job ...
       atq [-V] [-q x]
       at [ -rd ] job ...
       atrm [-V] job ...
       batch
Cleaning up for T1053.006...
Cleaning up for T1053.006...
Failed to stop myservice.service: Unit myservice.service not loaded.
Failed to disable unit: Unit file myservice.service does not exist.
Failed to stop mytimer.timer: Unit mytimer.timer not loaded.
Failed to disable unit: Unit file mytimer.timer does not exist.
Cleaning up for T1059.004...
Cleaning up for T1059.004...
Cleaning up for T1059.006...
Cleaning up for T1059.006...
Cleaning up for T1098.004...
Cleaning up for T1098.004...
sed: can't read /root/.ssh/authorized_keys: No such file or directory
Cleaning up for T1546.004...
Cleaning up for T1546.004...
userdel: user 'art' does not exist
Cleaning up for T1547.006...
Cleaning up for T1547.006...
rmmod: ERROR: Module T1547006 is not currently loaded
Cleaning up for T1574.006...
Cleaning up for T1574.006...
sed: -e expression #1, char 4: extra characters after command
==========================================================
                      Cleanup Completed                    
==========================================================
Starting cleanup for all SISA persistence tests...
Cleaning up SISA Test #1 (Systemd Service - T1543.002)...
Cleaning up SISA Test #2 (SysV Init Service - T1543.002)...
Cleaning up SISA Test #3 (Cron Job - T1053.003)...
Cleaning up SISA Test #4 (Systemd Timer - T1053.006)...
Cleaning up SISA Test #5 (Profile modifications - T1546.004)...
Cleaning up SISA Test #6 (at jobs - T1053.002)...
Cleaning up SISA Test #7 (Cron Job for Persistence - T1053.003)...
Cleaning up SISA Test #8 (rc.common and rc.local modifications - T1547.001)...
Cleaning up SISA Test #9 (Shared Library Injection - T1574.006)...
Cleaning up SISA Test #10 (GRUB Persistence - T1547.006)...
All SISA tests cleaned up successfully.
==========================================================
                       Cleanup Routine                     
==========================================================
Cleaning up for T1053.002...
Cleaning up for T1053.002...
Usage: at [-V] [-q x] [-f file] [-mMlbv] timespec ...
       at [-V] [-q x] [-f file] [-mMlbv] -t time
       at -c job ...
       atq [-V] [-q x]
       at [ -rd ] job ...
       atrm [-V] job ...
       batch
Cleaning up for T1053.006...
Cleaning up for T1053.006...
Failed to stop myservice.service: Unit myservice.service not loaded.
Failed to disable unit: Unit file myservice.service does not exist.
Failed to stop mytimer.timer: Unit mytimer.timer not loaded.
Failed to disable unit: Unit file mytimer.timer does not exist.
Cleaning up for T1059.004...
Cleaning up for T1059.004...
Cleaning up for T1059.006...
Cleaning up for T1059.006...
Cleaning up for T1098.004...
Cleaning up for T1098.004...
sed: can't read /root/.ssh/authorized_keys: No such file or directory
Cleaning up for T1546.004...
Cleaning up for T1546.004...
userdel: user 'art' does not exist
Cleaning up for T1547.006...
Cleaning up for T1547.006...
rmmod: ERROR: Module T1547006 is not currently loaded
Cleaning up for T1574.006...
Cleaning up for T1574.006...
sed: -e expression #1, char 4: extra characters after command
==========================================================
                      Cleanup Completed                    
==========================================================
