Starting SISA Tests for T1560.001 Collection at Thursday 12 December 2024 10:01:47 AM IST
Running Compressing data using GZip in Python...
Compressing data using GZip in Python ran successfully.
Cleaned up after Compressing data using GZip in Python.
Running Compressing data using bz2 in Python...
Compressing data using bz2 in Python ran successfully.
Cleaned up after Compressing data using bz2 in Python.
Running Compressing data using zipfile in Python...
Compressing data using zipfile in Python ran successfully.
Cleaned up after Compressing data using zipfile in Python.
Running Compressing data using tarfile in Python...
Compressing data using tarfile in Python ran successfully.
Cleaned up after Compressing data using tarfile in Python.
Running Data Compressed - nix - zip...
Starting SISA Tests for T1560.001 Collection at Sunday 15 December 2024 07:01:18 PM IST
Running Compressing data using GZip in Python...
Compressing data using GZip in Python ran successfully.
Cleaned up after Compressing data using GZip in Python.
Running Compressing data using bz2 in Python...
Compressing data using bz2 in Python ran successfully.
Cleaned up after Compressing data using bz2 in Python.
Running Compressing data using zipfile in Python...
Compressing data using zipfile in Python ran successfully.
Cleaned up after Compressing data using zipfile in Python.
Running Compressing data using tarfile in Python...
Compressing data using tarfile in Python ran successfully.
Cleaned up after Compressing data using tarfile in Python.
Running Data Compressed - nix - zip...
Starting SISA Tests for T1560.001 Collection at Sunday 15 December 2024 07:59:27 PM IST
Running Compressing data using GZip in Python...
Compressing data using GZip in Python ran successfully.
Cleaned up after Compressing data using GZip in Python.
Running Compressing data using bz2 in Python...
Compressing data using bz2 in Python ran successfully.
Cleaned up after Compressing data using bz2 in Python.
Running Compressing data using zipfile in Python...
Compressing data using zipfile in Python ran successfully.
Cleaned up after Compressing data using zipfile in Python.
Running Compressing data using tarfile in Python...
Compressing data using tarfile in Python ran successfully.
Cleaned up after Compressing data using tarfile in Python.
Running Data Compressed - nix - zip...
Starting SISA Tests for T1560.001 Collection at Monday 16 December 2024 10:25:24 AM IST
Running Compressing data using GZip in Python...
Compressing data using GZip in Python ran successfully.
Cleaned up after Compressing data using GZip in Python.
Running Compressing data using bz2 in Python...
Compressing data using bz2 in Python ran successfully.
Cleaned up after Compressing data using bz2 in Python.
Running Compressing data using zipfile in Python...
Compressing data using zipfile in Python ran successfully.
Cleaned up after Compressing data using zipfile in Python.
Running Compressing data using tarfile in Python...
Compressing data using tarfile in Python ran successfully.
Cleaned up after Compressing data using tarfile in Python.
Running Data Compressed - nix - zip...
