Executing SISA Test #1 - Compressing data using GZip in Python
SISA Test #1 complete: /etc/passwd has been compressed to /tmp/passwd.gz using GZip.
Cleaning up for SISA Test #1
Executing SISA Test #2 - Compressing data using BZ2 in Python
SISA Test #2 complete: /etc/passwd has been compressed to /tmp/passwd.bz2 using BZ2.
Cleaning up for SISA Test #2
Executing SISA Test #3 - Compressing data using Zipfile in Python
SISA Test #3 complete: /etc/passwd has been compressed to /tmp/passwd.zip using Zipfile.
Cleaning up for SISA Test #3
Executing SISA Test #4 - Compressing data using Tarfile in Python
SISA Test #4 complete: /etc/passwd has been compressed to /tmp/passwd.tar.gz using Tarfile.
Cleaning up for SISA Test #4
Executing SISA Test #1 - Compressing data using GZip in Python
SISA Test #1 complete: /etc/passwd has been compressed to /tmp/passwd.gz using GZip.
Cleaning up for SISA Test #1
Executing SISA Test #2 - Compressing data using BZ2 in Python
SISA Test #2 complete: /etc/passwd has been compressed to /tmp/passwd.bz2 using BZ2.
Cleaning up for SISA Test #2
Executing SISA Test #3 - Compressing data using Zipfile in Python
SISA Test #3 complete: /etc/passwd has been compressed to /tmp/passwd.zip using Zipfile.
Cleaning up for SISA Test #3
Executing SISA Test #4 - Compressing data using Tarfile in Python
SISA Test #4 complete: /etc/passwd has been compressed to /tmp/passwd.tar.gz using Tarfile.
Cleaning up for SISA Test #4
Executing SISA Test #1 - Compressing data using GZip in Python
SISA Test #1 complete: /etc/passwd has been compressed to /tmp/passwd.gz using GZip.
Cleaning up for SISA Test #1
Executing SISA Test #2 - Compressing data using BZ2 in Python
SISA Test #2 complete: /etc/passwd has been compressed to /tmp/passwd.bz2 using BZ2.
Cleaning up for SISA Test #2
Executing SISA Test #3 - Compressing data using Zipfile in Python
SISA Test #3 complete: /etc/passwd has been compressed to /tmp/passwd.zip using Zipfile.
Cleaning up for SISA Test #3
Executing SISA Test #4 - Compressing data using Tarfile in Python
SISA Test #4 complete: /etc/passwd has been compressed to /tmp/passwd.tar.gz using Tarfile.
Cleaning up for SISA Test #4
Executing SISA Test #1 - Compressing data using GZip in Python
SISA Test #1 complete: /etc/passwd has been compressed to /tmp/passwd.gz using GZip.
Cleaning up for SISA Test #1
Executing SISA Test #2 - Compressing data using BZ2 in Python
SISA Test #2 complete: /etc/passwd has been compressed to /tmp/passwd.bz2 using BZ2.
Cleaning up for SISA Test #2
Executing SISA Test #3 - Compressing data using Zipfile in Python
SISA Test #3 complete: /etc/passwd has been compressed to /tmp/passwd.zip using Zipfile.
Cleaning up for SISA Test #3
Executing SISA Test #4 - Compressing data using Tarfile in Python
SISA Test #4 complete: /etc/passwd has been compressed to /tmp/passwd.tar.gz using Tarfile.
Cleaning up for SISA Test #4
