==========================================================
Kernel headers already installed.
Kernel module not found at /tmp/T1547.006/T1547006.ko, compiling...
Kernel module not found at /tmp/T1547.006/T1547006.ko, compiling...
make -C /lib/modules/5.4.0-200-generic/build M=/tmp/T1547.006 modules
make[1]: Entering directory '/usr/src/linux-headers-5.4.0-200-generic'
  CC [M]  /tmp/T1547.006/T1547006.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC [M]  /tmp/T1547.006/T1547006.mod.o
  LD [M]  /tmp/T1547.006/T1547006.ko
make[1]: Leaving directory '/usr/src/linux-headers-5.4.0-200-generic'
Kernel module T1547006 loaded successfully.
All chosen atomic tests executed.
Cleanup completed.
==========================================================
==========================================================
Kernel headers already installed.
Kernel module found at /tmp/T1547.006/T1547006.ko, loading...
Kernel module found at /tmp/T1547.006/T1547006.ko, loading...
Kernel module T1547006 loaded successfully.
Kernel module T1547006 loaded successfully.
All chosen atomic tests executed.
All chosen atomic tests executed.
Cleanup completed.
Cleanup completed.
==========================================================
==========================================================
Kernel headers already installed.
Kernel module found at /tmp/T1547.006/T1547006.ko, loading...
Kernel module found at /tmp/T1547.006/T1547006.ko, loading...
Kernel module T1547006 loaded successfully.
Kernel module T1547006 loaded successfully.
All chosen atomic tests executed.
All chosen atomic tests executed.
Cleanup completed.
Cleanup completed.
==========================================================
==========================================================
Kernel headers already installed.
Kernel module found at /tmp/T1547.006/T1547006.ko, loading...
Kernel module found at /tmp/T1547.006/T1547006.ko, loading...
Kernel module T1547006 loaded successfully.
Kernel module T1547006 loaded successfully.
All chosen atomic tests executed.
All chosen atomic tests executed.
Cleanup completed.
Cleanup completed.
==========================================================
