Starting comprehensive Linux script at Thursday 12 December 2024 10:01:52 AM IST
============================================================
Technique ID: T1531 - Change User Password
============================================================
User Bastest already exists.
Changing password for user Bastest...
New password: Retype new password: passwd: password updated successfully
Password for user Bastest changed successfully.
============================================================
Technique ID: T1486 - Encrypt Files Using GPG
============================================================
Encrypting /etc/passwd using gpg with passphrase localsupport...
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_passwd.gpg.
============================================================
Technique ID: T1486 - Encrypt Files Using 7z
============================================================
Encrypting /etc/passwd using 7z with passphrase localsupport...

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_IN,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (906E9),ASM,AES-NI)

Open archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
--
Path = /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
Type = zip
Physical Size = 1327

Scanning the drive:
1 file, 3472 bytes (4 KiB)

Updating archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip

Items to compress: 1


Files read from disk: 1
Archive size: 1357 bytes (2 KiB)
Everything is Ok
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip.
============================================================
Technique ID: T1486 - RSA Encryption
============================================================
Generating RSA keys...
Generating RSA private key, 2048 bit long modulus (2 primes)
.....+++++
......................................................................................................................................................................................+++++
e is 65537 (0x010001)
writing RSA key
Encrypting /etc/passwd using RSA public key...
RSA operation error
140432442271040:error:0406D06E:rsa routines:RSA_padding_add_PKCS1_type_2:data too large for key size:../crypto/rsa/rsa_pk1.c:127:
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/RSA_passwd.zip.
============================================================
Technique ID: T1496 - Resource Exhaustion
============================================================
Starting resource exhaustion test using 'yes' command...
PID of 'yes' command: 1246233
Resource exhaustion test completed.
============================================================
Technique ID: T1485 - Overwrite File with DD
============================================================
Overwriting /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/toremove.txt with /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/tooverwrite.txt using dd...
0+1 records in
0+1 records out
52 bytes copied, 0.000197384 s, 263 kB/s
File overwritten successfully.
Comprehensive Linux script completed at Thursday 12 December 2024 10:02:05 AM IST
Starting comprehensive Linux script at Sunday 15 December 2024 07:01:23 PM IST
============================================================
Technique ID: T1531 - Change User Password
============================================================
User Bastest already exists.
Changing password for user Bastest...
New password: Retype new password: passwd: password updated successfully
Password for user Bastest changed successfully.
============================================================
Technique ID: T1486 - Encrypt Files Using GPG
============================================================
Encrypting /etc/passwd using gpg with passphrase localsupport...
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_passwd.gpg.
============================================================
Technique ID: T1486 - Encrypt Files Using 7z
============================================================
Encrypting /etc/passwd using 7z with passphrase localsupport...

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_IN,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (906E9),ASM,AES-NI)

Open archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
--
Path = /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
Type = zip
Physical Size = 1357

Scanning the drive:
1 file, 3472 bytes (4 KiB)

Updating archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip

Items to compress: 1


Files read from disk: 1
Archive size: 1357 bytes (2 KiB)
Everything is Ok
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip.
============================================================
Technique ID: T1486 - RSA Encryption
============================================================
Generating RSA keys...
Generating RSA private key, 2048 bit long modulus (2 primes)
......................+++++
...........................................+++++
e is 65537 (0x010001)
writing RSA key
Encrypting /etc/passwd using RSA public key...
RSA operation error
139997193000256:error:0406D06E:rsa routines:RSA_padding_add_PKCS1_type_2:data too large for key size:../crypto/rsa/rsa_pk1.c:127:
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/RSA_passwd.zip.
============================================================
Technique ID: T1496 - Resource Exhaustion
============================================================
Starting resource exhaustion test using 'yes' command...
PID of 'yes' command: 2021028
Resource exhaustion test completed.
============================================================
Technique ID: T1485 - Overwrite File with DD
============================================================
Overwriting /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/toremove.txt with /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/tooverwrite.txt using dd...
0+1 records in
0+1 records out
52 bytes copied, 0.000132813 s, 392 kB/s
File overwritten successfully.
Comprehensive Linux script completed at Sunday 15 December 2024 07:01:34 PM IST
Starting comprehensive Linux script at Sunday 15 December 2024 07:59:32 PM IST
============================================================
Technique ID: T1531 - Change User Password
============================================================
User Bastest already exists.
Changing password for user Bastest...
New password: Retype new password: passwd: password updated successfully
Password for user Bastest changed successfully.
============================================================
Technique ID: T1486 - Encrypt Files Using GPG
============================================================
Encrypting /etc/passwd using gpg with passphrase localsupport...
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_passwd.gpg.
============================================================
Technique ID: T1486 - Encrypt Files Using 7z
============================================================
Encrypting /etc/passwd using 7z with passphrase localsupport...

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_IN,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (906E9),ASM,AES-NI)

Open archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
--
Path = /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
Type = zip
Physical Size = 1357

Scanning the drive:
1 file, 3472 bytes (4 KiB)

Updating archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip

Items to compress: 1


Files read from disk: 1
Archive size: 1357 bytes (2 KiB)
Everything is Ok
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip.
============================================================
Technique ID: T1486 - RSA Encryption
============================================================
Generating RSA keys...
Generating RSA private key, 2048 bit long modulus (2 primes)
...................................+++++
......................+++++
e is 65537 (0x010001)
writing RSA key
Encrypting /etc/passwd using RSA public key...
RSA operation error
140665920222528:error:0406D06E:rsa routines:RSA_padding_add_PKCS1_type_2:data too large for key size:../crypto/rsa/rsa_pk1.c:127:
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/RSA_passwd.zip.
============================================================
Technique ID: T1496 - Resource Exhaustion
============================================================
Starting resource exhaustion test using 'yes' command...
PID of 'yes' command: 2040750
Resource exhaustion test completed.
============================================================
Technique ID: T1485 - Overwrite File with DD
============================================================
Overwriting /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/toremove.txt with /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/tooverwrite.txt using dd...
0+1 records in
0+1 records out
52 bytes copied, 0.000137948 s, 377 kB/s
File overwritten successfully.
Comprehensive Linux script completed at Sunday 15 December 2024 07:59:43 PM IST
Starting comprehensive Linux script at Monday 16 December 2024 10:25:29 AM IST
============================================================
Technique ID: T1531 - Change User Password
============================================================
User Bastest already exists.
Changing password for user Bastest...
New password: Retype new password: passwd: password updated successfully
Password for user Bastest changed successfully.
============================================================
Technique ID: T1486 - Encrypt Files Using GPG
============================================================
Encrypting /etc/passwd using gpg with passphrase localsupport...
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_passwd.gpg.
============================================================
Technique ID: T1486 - Encrypt Files Using 7z
============================================================
Encrypting /etc/passwd using 7z with passphrase localsupport...

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_IN,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (906E9),ASM,AES-NI)

Open archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
--
Path = /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip
Type = zip
Physical Size = 1357

Scanning the drive:
1 file, 3472 bytes (4 KiB)

Updating archive: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip

Items to compress: 1


Files read from disk: 1
Archive size: 1357 bytes (2 KiB)
Everything is Ok
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/T1486_Encrypt_using_7z.zip.
============================================================
Technique ID: T1486 - RSA Encryption
============================================================
Generating RSA keys...
Generating RSA private key, 2048 bit long modulus (2 primes)
..................................................+++++
.+++++
e is 65537 (0x010001)
writing RSA key
Encrypting /etc/passwd using RSA public key...
RSA operation error
139815049725248:error:0406D06E:rsa routines:RSA_padding_add_PKCS1_type_2:data too large for key size:../crypto/rsa/rsa_pk1.c:127:
File encrypted successfully. Encrypted file saved at /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/RSA_passwd.zip.
============================================================
Technique ID: T1496 - Resource Exhaustion
============================================================
Starting resource exhaustion test using 'yes' command...
PID of 'yes' command: 2186317
Resource exhaustion test completed.
============================================================
Technique ID: T1485 - Overwrite File with DD
============================================================
Overwriting /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/toremove.txt with /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/tooverwrite.txt using dd...
0+1 records in
0+1 records out
52 bytes copied, 0.000163772 s, 318 kB/s
File overwritten successfully.
Comprehensive Linux script completed at Monday 16 December 2024 10:25:40 AM IST
Starting comprehensive Linux script at Monday 06 January 2025 12:24:51 PM IST
============================================================
Technique ID: T1530 - Data Destruction Using shred
============================================================
Creating a sample file for destruction: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/todelete.txt
Destroying file using shred...
File destroyed successfully.
============================================================
Technique ID: T1489 - Service Stop
============================================================
Stopping cron service...
cron service stopped successfully.
Starting cron service...
cron service started successfully.
============================================================
Technique ID: T1495 - Resource Hijacking Using CPU Stress
============================================================
Starting CPU stress test...
stress: info: [2725227] dispatching hogs: 4 cpu, 0 io, 0 vm, 0 hdd
stress: info: [2725227] successful run completed in 10s
CPU stress test completed successfully.
============================================================
Technique ID: T1070.004 - Clear System Logs
============================================================
Clearing system log file: /var/log/auth.log
System log file cleared successfully.
============================================================
Technique ID: T1561.002 - Disk Wipe Using dd
============================================================
Wiping disk /dev/sdb1 with dd...
10+0 records in
10+0 records out
10485760 bytes (10 MB, 10 MiB) copied, 0.00807456 s, 1.3 GB/s
Disk wiped successfully.
============================================================
Technique ID: T1562.001 - Disable Security Tools (UFW)
============================================================
Disabling UFW firewall...
Firewall stopped and disabled on system startup
UFW firewall disabled successfully.
Enabling UFW firewall...
Firewall is active and enabled on system startup
UFW firewall enabled successfully.
Comprehensive Linux impact simulation script completed at Monday 06 January 2025 12:25:05 PM IST
Starting comprehensive Linux script at Monday 06 January 2025 12:55:58 PM IST
============================================================
Technique ID: T1530 - Data Destruction Using shred
============================================================
Creating a sample file for destruction: /home/sisa/Videos/Linux_script/Full_script_only_for_ubuntu/BAS_LINUX/todelete.txt
Destroying file using shred...
File destroyed successfully.
============================================================
Technique ID: T1489 - Service Stop
============================================================
Stopping cron service...
cron service stopped successfully.
Starting cron service...
cron service started successfully.
============================================================
Technique ID: T1495 - Resource Hijacking Using CPU Stress
============================================================
Starting CPU stress test...
stress: info: [2731815] dispatching hogs: 4 cpu, 0 io, 0 vm, 0 hdd
stress: info: [2731815] successful run completed in 10s
CPU stress test completed successfully.
============================================================
Technique ID: T1070.004 - Clear System Logs
============================================================
Clearing system log file: /var/log/auth.log
System log file cleared successfully.
============================================================
Technique ID: T1561.002 - Disk Wipe Using dd
============================================================
Wiping disk /dev/sdb1 with dd...
10+0 records in
10+0 records out
10485760 bytes (10 MB, 10 MiB) copied, 0.00403369 s, 2.6 GB/s
Disk wiped successfully.
============================================================
Technique ID: T1562.001 - Disable Security Tools (UFW)
============================================================
Disabling UFW firewall...
Firewall stopped and disabled on system startup
UFW firewall disabled successfully.
Enabling UFW firewall...
Firewall is active and enabled on system startup
UFW firewall enabled successfully.
Comprehensive Linux impact simulation script completed at Monday 06 January 2025 12:56:11 PM IST
