Installing flightsim...
flightsim is already installed.
Running flightsim commands...
AlphaSOC Network Flight Simulator™ (https://github.com/alphasoc/flightsim)

flightsim is an application which generates malicious network traffic for security
teams to evaluate security controls (e.g. firewalls) and ensure that monitoring tools
are able to detect malicious traffic.

Usage:
    flightsim <command> [arguments]

Available commands:
    get         Get a list of elements (ie. families) of a certain category (ie. c2)
    run         Run all modules, or a particular module
    version     Prints the version number

Cheatsheet:
    flightsim run                   Run all the modules
    flightsim run c2                Simulate C2 traffic
    flightsim run c2:trickbot       Simulate C2 traffic for the TrickBot family
    flightsim run ssh-transfer:1GB  Simulate a 1GB SSH/SFTP file transfer

    flightsim get families:c2       Get a list of all c2 families


AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 12-Dec-24 10:02:07

10:02:07 [c2] Preparing a random sample of C2 domains
10:02:07 [c2] Resolving plastic-mitten.sbs
10:02:08 [c2] Resolving worldatdoor.in
10:02:09 [c2] Resolving login.hotmaiil.ml
10:02:10 [c2] Resolving lumramavyy.shop
10:02:11 [c2] Resolving lepagie2.shop
10:02:12 [c2] Done (5/5)

10:02:12 [c2] Preparing a random sample of C2 IP:port pairs
10:02:12 [c2] Connecting to 129.204.11.57:443
10:02:13 [c2] Connecting to 166.88.61.138:22255
10:02:14 [c2] Connecting to 13.59.178.90:443
10:02:15 [c2] Connecting to 202.125.94.123:3790
10:02:16 [c2] Connecting to 3.233.132.5:80
10:02:17 [c2] Done (5/5)

10:02:17 [dga] Generating a list of DGA domains
10:02:17 [dga] Resolving 6ckbzbzyy.biz
10:02:18 [dga] Resolving liahi9jue.xyz
10:02:19 [dga] Resolving jlmevbd2y.info
10:02:20 [dga] Resolving 1suqofhex.xyz
10:02:21 [dga] Resolving zrltrvj9x.info
10:02:22 [dga] Resolving rxn6qhvol.biz
10:02:23 [dga] Resolving ixaxuiww0.info
10:02:24 [dga] Resolving o0xxdnluh.info
10:02:25 [dga] Resolving fcts2agce.biz
10:02:26 [dga] Resolving js2sblhpn.xyz
10:02:27 [dga] Resolving unpmnvx8x.xyz
10:02:28 [dga] Resolving rjh9yskyn.biz
10:02:29 [dga] Resolving r8kcvcwxd.info
10:02:30 [dga] Resolving nmc4yjyjq.info
10:02:31 [dga] Resolving 9kkzjbfyz.xyz
10:02:32 [dga] Done (15/15)

10:02:32 [imposter] Resolving random imposter domains
10:02:33 [imposter] Resolving salesforce.com-edge2-cdn.net
10:02:34 [imposter] Resolving google-analytics.com-edge2-cdn.net
10:02:35 [imposter] Resolving yahoo.com-edge2-cdn.net
10:02:36 [imposter] Resolving office365.com-edge2-cdn.net
10:02:37 [imposter] Resolving stripe.com-edge2-cdn.net
10:02:38 [imposter] Done (5/5)

10:02:38 [miner] Preparing a random sample of cryptomining IP:port pairs
10:02:38 [miner] Connecting to 139.162.81.190:7777
10:02:39 [miner] Connecting to 128.140.30.206:25
10:02:40 [miner] Connecting to 172.104.15.208:7777
10:02:41 [miner] Connecting to 144.217.7.188:7777
10:02:42 [miner] Connecting to 95.217.172.63:443
10:02:43 [miner] Done (5/5)

10:02:43 [oast] Preparing to simulate OAST traffic
10:02:43 [oast] Resolving oast.online
10:02:46 [oast] Done (1/1)

10:02:46 [scan] Preparing a random sample of RFC 5737 destinations
10:02:46 [scan] Port scanning 198.51.100.15
10:02:49 [scan] Port scanning 198.51.100.30
10:02:52 [scan] Port scanning 198.51.100.109
10:02:55 [scan] Port scanning 198.51.100.120
10:02:58 [scan] Port scanning 198.51.100.169
10:03:01 [scan] Port scanning 198.51.100.171
10:03:04 [scan] Port scanning 198.51.100.185
10:03:07 [scan] Port scanning 198.51.100.191
10:03:10 [scan] Port scanning 198.51.100.248
10:03:13 [scan] Port scanning 198.51.100.253
10:03:16 [scan] Done (10/10)

10:03:16 [sink] Preparing a random sample of sinkholed domains
10:03:17 [sink] Resolving poykoqnl7jkj632.info
10:03:18 [sink] Done (1/1)

10:03:18 [sink] Preparing a random sample of sinkholed IP:port pairs
10:03:18 [sink] Connecting to 54.195.46.98:88
10:03:19 [sink] Connecting to 139.59.250.183:80
10:03:20 [sink] Connecting to 34.253.216.9:5900
10:03:21 [sink] Connecting to 44.221.84.105:4000
10:03:22 [sink] Connecting to 54.36.134.247:993
10:03:23 [sink] Done (5/5)

10:03:23 [spambot] Preparing a random sample of Internet mail servers
10:03:24 [spambot] Connecting to outlook-com.olc.protection.outlook.com:25
10:03:25 [spambot] Connecting to mx3.qq.com:25
10:03:26 [spambot] Connecting to mx01.mail.com:25
10:03:27 [spambot] Connecting to mx-aol.mail.gm0.yahoodns.net:25
10:03:28 [spambot] Connecting to mx-apac.mail.gm0.yahoodns.net:25
10:03:29 [spambot] Connecting to mx.dka.mailcore.net:25
10:03:30 [spambot] Connecting to publicms1.mail2world.com:25
10:03:31 [spambot] Connecting to in1-smtp.messagingengine.com:25
10:03:32 [spambot] Connecting to mxs.mail.ru:25
10:03:33 [spambot] Connecting to custmx.cscdns.net:25
10:03:34 [spambot] Done (10/10)

10:03:34 [ssh-exfil] Preparing to send randomly generated data to a non-standard SSH port
10:03:34 [ssh-exfil] Simulating an SSH/SFTP file transfer of 209715200B (200.00MB) to ssh.sandbox-services.alphasoc.xyz:993
10:04:24 [ssh-exfil] Done (1/1)

10:04:24 [ssh-transfer] Preparing to send randomly generated data to a standard SSH port
10:04:24 [ssh-transfer] Simulating an SSH/SFTP file transfer of 209715200B (200.00MB) to ssh.sandbox-services.alphasoc.xyz:22
10:05:01 [ssh-transfer] Done (1/1)

10:05:01 [tunnel-dns] Simulating DNS tunneling via *.sandbox.alphasoc.xyz
10:05:11 [tunnel-dns] Done (1/1)

10:05:11 [tunnel-icmp] FATAL: Couldn't start the module: listen ip4:icmp 10.100.2.9: socket: permission denied

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 12-Dec-24 10:05:11

10:05:11 [c2] Preparing a random sample of C2 domains
10:05:12 [c2] Resolving noratting.xyz
10:05:13 [c2] Resolving alvaros.beget.tech
10:05:14 [c2] Resolving rogatech.gq
10:05:15 [c2] Resolving www.conference-go.online
10:05:16 [c2] Resolving aduni273.duckdns.org
10:05:17 [c2] Done (5/5)

10:05:17 [c2] Preparing a random sample of C2 IP:port pairs
10:05:17 [c2] Connecting to 5.61.33.19:8081
10:05:18 [c2] Connecting to 166.88.61.138:22255
10:05:19 [c2] Connecting to 193.26.115.159:6666
10:05:20 [c2] Connecting to 3.233.132.5:80
10:05:21 [c2] Connecting to 13.59.178.90:443
10:05:21 [c2] Done (5/5)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 12-Dec-24 10:05:21

10:05:21 [dga] Generating a list of DGA domains
10:05:21 [dga] Resolving gctwzxom2r.com
10:05:22 [dga] Resolving onvpptjny6.net
10:05:23 [dga] Resolving smqoi4svue.com
10:05:24 [dga] Resolving tpcgwlnxo7.com
10:05:25 [dga] Resolving vdrbz0fwco.info
10:05:26 [dga] Resolving 2obbxiyiyd.info
10:05:27 [dga] Resolving kknpbiqw2b.net
10:05:28 [dga] Resolving pwtpu0jnnl.info
10:05:29 [dga] Resolving ckzhenmt6p.net
10:05:30 [dga] Resolving mwn7kryypu.info
10:05:31 [dga] Resolving mw3ofjazih.info
10:05:32 [dga] Resolving qzpdqsbwa7.com
10:05:33 [dga] Resolving bbzx4ecqgd.com
10:05:34 [dga] Resolving zxrmd7cpum.info
10:05:35 [dga] Resolving crpmwiov3y.info
10:05:36 [dga] Done (15/15)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 12-Dec-24 10:05:36

10:05:36 [ssh-transfer:1GB] Preparing to send randomly generated data to a standard SSH port
10:05:36 [ssh-transfer:1GB] Simulating an SSH/SFTP file transfer of 1073741824B (1.00GB) to ssh.sandbox-services.alphasoc.xyz:22
10:10:18 [ssh-transfer:1GB] Done (1/1)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The current time is 12-Dec-24 10:10:18

10:10:18 [families:c2] Fetching c2 families
10:10:19 [families:c2] Agent Tesla, Alien, Amadey, Astaroth, AsyncRAT, Ave Maria, AZORult, Bisonal, BitRAT, BlackNET RAT, Bozok RAT, Brute Ratel C4, Bumblebee, ChangemeRAT, Cobalt Strike, CoinMiner, Collector Stealer, Coper, CryptBot, CyberGate RAT, DanaBot, DarkComet, DarkGate, DCRat, DUCKTAIL, EugenLoader, Evilginx, ExoBot, FormBook, Gh0st RAT, Grandoreiro, GuLoader, Havoc, Hook, Houdini, Hydra, IcedID, Imminent Monitor, Interactsh, IRATA, JanelaRAT, Kimsuky, Loda, LokiBot, Lumma Stealer, Matanbuchus, Meduza Stealer, Metasploit, Mirai, Mispadu, Moobot, MorphineRAT, Mythic, NanoCore RAT, NetSupport Manager, NetWire RAT, njRAT, Orcus RAT, Oski Stealer, Pikabot, PlugX, Poison Ivy, Pony, Prometei, Quasar RAT, Raspberry Robin, RedLine Stealer, Remcos RAT, SideWinder, Sliver, sLoad, Smoke Loader, SocGholish, Socks5 Systemz, SpyGate RAT, SpyMax, SpyNote, STARDUSTCHOLLIMA, Stealc, STRRAT, Supershell, SystemBC, UNAM, URSNIF, Vidar, Vjw0rm, WikiLoader, XLoader, XtremeRAT, XWorm
10:10:19 [families:c2] Fetched 90 c2 families

All done!
All commands executed. Output saved to ./Linux_output/Network_Simulation/Network_Simulation_output.txt.
Installing flightsim...
flightsim is already installed.
Running flightsim commands...
AlphaSOC Network Flight Simulator™ (https://github.com/alphasoc/flightsim)

flightsim is an application which generates malicious network traffic for security
teams to evaluate security controls (e.g. firewalls) and ensure that monitoring tools
are able to detect malicious traffic.

Usage:
    flightsim <command> [arguments]

Available commands:
    get         Get a list of elements (ie. families) of a certain category (ie. c2)
    run         Run all modules, or a particular module
    version     Prints the version number

Cheatsheet:
    flightsim run                   Run all the modules
    flightsim run c2                Simulate C2 traffic
    flightsim run c2:trickbot       Simulate C2 traffic for the TrickBot family
    flightsim run ssh-transfer:1GB  Simulate a 1GB SSH/SFTP file transfer

    flightsim get families:c2       Get a list of all c2 families


AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 15-Dec-24 19:01:36

19:01:36 [c2] Preparing a random sample of C2 domains
19:01:36 [c2] Resolving login.securemicrosoftonline.in
19:01:37 [c2] Resolving rgcmgroup.com
19:01:38 [c2] Resolving name242215315.000webhostapp.com
19:01:39 [c2] Resolving craxs-rat.me
19:01:40 [c2] Resolving klorbelimorefance.xyz
19:01:41 [c2] Done (5/5)

19:01:41 [c2] Preparing a random sample of C2 IP:port pairs
19:01:42 [c2] Connecting to 181.131.217.244:3056
19:01:43 [c2] Connecting to 65.2.71.85:5672
19:01:44 [c2] Connecting to 158.69.68.223:3790
19:01:45 [c2] Connecting to 81.68.190.186:4782
19:01:46 [c2] Connecting to 222.112.93.163:8888
19:01:47 [c2] Done (5/5)

19:01:47 [dga] Generating a list of DGA domains
19:01:47 [dga] Resolving enz3obf.space
19:01:48 [dga] Resolving 1kofkfs.space
19:01:49 [dga] Resolving ffw9iur.space
19:01:50 [dga] Resolving kpg7zdh.xyz
19:01:51 [dga] Resolving wjizh3y.space
19:01:52 [dga] Resolving nmwaoh8.xyz
19:01:53 [dga] Resolving gidg8bx.space
19:01:54 [dga] Resolving ttm5siu.xyz
19:01:55 [dga] Resolving 2wtdasy.xyz
19:01:56 [dga] Resolving oqtjbv9.xyz
19:01:57 [dga] Resolving j5mbtvr.space
19:01:58 [dga] Resolving zlfid3r.biz
19:01:59 [dga] Resolving znwhzf5.biz
19:02:00 [dga] Resolving 8gzlgzb.biz
19:02:01 [dga] Resolving ei9gpqc.biz
19:02:02 [dga] Done (15/15)

19:02:02 [imposter] Resolving random imposter domains
19:02:02 [imposter] Resolving office365.com-edge2-cdn.net
19:02:03 [imposter] Resolving onedrive.com-edge2-cdn.net
19:02:04 [imposter] Resolving yahoo.com-edge2-cdn.net
19:02:05 [imposter] Resolving outlook.com-edge2-cdn.net
19:02:06 [imposter] Resolving microsoft.com-edge2-cdn.net
19:02:07 [imposter] Done (5/5)

19:02:07 [miner] Preparing a random sample of cryptomining IP:port pairs
19:02:07 [miner] Connecting to 128.140.30.206:25
19:02:08 [miner] Connecting to 95.217.172.63:443
19:02:09 [miner] Connecting to 37.26.136.250:5900
19:02:10 [miner] Connecting to 37.26.136.250:6622
19:02:11 [miner] Connecting to 172.104.15.208:7777
19:02:12 [miner] Done (5/5)

19:02:12 [oast] Preparing to simulate OAST traffic
19:02:12 [oast] Resolving oast.online
19:02:15 [oast] Done (1/1)

19:02:15 [scan] Preparing a random sample of RFC 5737 destinations
19:02:15 [scan] Port scanning 203.0.113.1
19:02:18 [scan] Port scanning 203.0.113.8
19:02:21 [scan] Port scanning 203.0.113.44
19:02:24 [scan] Port scanning 203.0.113.48
19:02:27 [scan] Port scanning 203.0.113.73
19:02:30 [scan] Port scanning 203.0.113.106
19:02:33 [scan] Port scanning 203.0.113.111
19:02:36 [scan] Port scanning 203.0.113.126
19:02:39 [scan] Port scanning 203.0.113.149
19:02:42 [scan] Port scanning 203.0.113.247
19:02:45 [scan] Done (10/10)

19:02:45 [sink] Preparing a random sample of sinkholed domains
19:02:46 [sink] Resolving poykoqnl7jkj632.info
19:02:47 [sink] Done (1/1)

19:02:47 [sink] Preparing a random sample of sinkholed IP:port pairs
19:02:47 [sink] Connecting to 54.82.123.103:8000
19:02:48 [sink] Connecting to 18.208.156.248:80
19:02:49 [sink] Connecting to 18.246.231.120:80
19:02:50 [sink] Connecting to 52.34.198.229:5900
19:02:51 [sink] Connecting to 18.208.156.248:5900
19:02:52 [sink] Done (5/5)

19:02:52 [spambot] Preparing a random sample of Internet mail servers
19:02:54 [spambot] Connecting to mx-eu.mail.am0.yahoodns.net:25
19:02:55 [spambot] Connecting to mx00.mail.com:25
19:02:56 [spambot] Connecting to in1-smtp.messagingengine.com:25
19:02:57 [spambot] Connecting to smtp-in.virgilio.it:25
19:02:58 [spambot] Connecting to mx00.gmx.net:25
19:02:59 [spambot] Connecting to eur.olc.protection.outlook.com:25
19:03:00 [spambot] Connecting to mx-ha.skymail.net.br:25
19:03:01 [spambot] Connecting to terramail-mx.trafficmanager.net:25
19:03:02 [spambot] Connecting to ff-ip4-mx-vip2.prodigy.net:25
19:03:03 [spambot] Connecting to mxs.mail.ru:25
19:03:04 [spambot] Done (10/10)

19:03:04 [ssh-exfil] Preparing to send randomly generated data to a non-standard SSH port
19:03:04 [ssh-exfil] Simulating an SSH/SFTP file transfer of 209715200B (200.00MB) to ssh.sandbox-services.alphasoc.xyz:995
19:03:37 [ssh-exfil] Done (1/1)

19:03:37 [ssh-transfer] Preparing to send randomly generated data to a standard SSH port
19:03:37 [ssh-transfer] Simulating an SSH/SFTP file transfer of 209715200B (200.00MB) to ssh.sandbox-services.alphasoc.xyz:22
19:04:10 [ssh-transfer] Done (1/1)

19:04:10 [tunnel-dns] Simulating DNS tunneling via *.sandbox.alphasoc.xyz
19:04:20 [tunnel-dns] Done (1/1)

19:04:20 [tunnel-icmp] FATAL: Couldn't start the module: listen ip4:icmp 10.100.2.9: socket: permission denied

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 15-Dec-24 19:04:21

19:04:21 [c2] Preparing a random sample of C2 domains
19:04:21 [c2] Resolving loans-hamburg.gl.at.ply.gg
19:04:22 [c2] Resolving to-license2.com
19:04:23 [c2] Resolving heyimawsome.zapto.org
19:04:24 [c2] Resolving msntp.windowstimezone.com
19:04:25 [c2] Resolving vjvcnbhscv.ru
19:04:26 [c2] Done (5/5)

19:04:26 [c2] Preparing a random sample of C2 IP:port pairs
19:04:27 [c2] Connecting to 52.15.45.64:80
19:04:28 [c2] Connecting to 154.82.94.116:3333
19:04:29 [c2] Connecting to 185.234.65.197:31337
19:04:30 [c2] Connecting to 34.77.133.5:443
19:04:31 [c2] Connecting to 195.179.227.207:80
19:04:31 [c2] Done (5/5)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 15-Dec-24 19:04:31

19:04:31 [dga] Generating a list of DGA domains
19:04:31 [dga] Resolving 7kedtnjpp.biz
19:04:32 [dga] Resolving ifywkq7qw.biz
19:04:33 [dga] Resolving iszdkn8mh.space
19:04:34 [dga] Resolving t5uhkrgls.xyz
19:04:35 [dga] Resolving 4iufcopeg.space
19:04:36 [dga] Resolving btmgv7oyg.space
19:04:37 [dga] Resolving drdav5cwr.xyz
19:04:38 [dga] Resolving f5bryszth.biz
19:04:39 [dga] Resolving ajbuhjex4.biz
19:04:40 [dga] Resolving ze0nywitc.biz
19:04:41 [dga] Resolving s7tafqblq.xyz
19:04:42 [dga] Resolving cpgwnhy8y.biz
19:04:43 [dga] Resolving y2cpfejpg.space
19:04:44 [dga] Resolving wzjgfdeh7.space
19:04:45 [dga] Resolving 4qjvhruak.space
19:04:45 [dga] Done (15/15)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 15-Dec-24 19:04:45

19:04:45 [ssh-transfer:1GB] Preparing to send randomly generated data to a standard SSH port
19:04:45 [ssh-transfer:1GB] Simulating an SSH/SFTP file transfer of 1073741824B (1.00GB) to ssh.sandbox-services.alphasoc.xyz:22
19:07:16 [ssh-transfer:1GB] Done (1/1)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The current time is 15-Dec-24 19:07:16

19:07:16 [families:c2] Fetching c2 families
19:07:17 [families:c2] Agent Tesla, Alien, Amadey, Astaroth, AsyncRAT, Ave Maria, AZORult, Bisonal, BitRAT, BlackNET RAT, Bozok RAT, Brute Ratel C4, Bumblebee, ChangemeRAT, Cobalt Strike, CoinMiner, Collector Stealer, Coper, CryptBot, CyberGate RAT, DanaBot, DarkComet, DarkGate, DCRat, DUCKTAIL, EugenLoader, Evilginx, ExoBot, FormBook, Gh0st RAT, Grandoreiro, GuLoader, Havoc, Hook, Houdini, Hydra, IcedID, Imminent Monitor, Interactsh, IRATA, JanelaRAT, Kimsuky, Loda, LokiBot, Lumma Stealer, Matanbuchus, Meduza Stealer, Metasploit, Mirai, Mispadu, Moobot, MorphineRAT, Mythic, NanoCore RAT, NetSupport Manager, NetWire RAT, njRAT, Orcus RAT, Oski Stealer, Pikabot, PlugX, Poison Ivy, Pony, Prometei, Quasar RAT, Raspberry Robin, RedLine Stealer, Remcos RAT, SideWinder, Sliver, sLoad, Smoke Loader, SocGholish, Socks5 Systemz, SpyGate RAT, SpyMax, SpyNote, STARDUSTCHOLLIMA, Stealc, STRRAT, Supershell, SystemBC, UNAM, URSNIF, Vidar, Vjw0rm, WikiLoader, XLoader, XtremeRAT, XWorm
19:07:17 [families:c2] Fetched 90 c2 families

All done!
All commands executed. Output saved to ./Linux_output/Network_Simulation/Network_Simulation_output.txt.
Installing flightsim...
flightsim is already installed.
Running flightsim commands...
AlphaSOC Network Flight Simulator™ (https://github.com/alphasoc/flightsim)

flightsim is an application which generates malicious network traffic for security
teams to evaluate security controls (e.g. firewalls) and ensure that monitoring tools
are able to detect malicious traffic.

Usage:
    flightsim <command> [arguments]

Available commands:
    get         Get a list of elements (ie. families) of a certain category (ie. c2)
    run         Run all modules, or a particular module
    version     Prints the version number

Cheatsheet:
    flightsim run                   Run all the modules
    flightsim run c2                Simulate C2 traffic
    flightsim run c2:trickbot       Simulate C2 traffic for the TrickBot family
    flightsim run ssh-transfer:1GB  Simulate a 1GB SSH/SFTP file transfer

    flightsim get families:c2       Get a list of all c2 families


AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 15-Dec-24 19:59:44

19:59:44 [c2] Preparing a random sample of C2 domains
19:59:45 [c2] Resolving tvthirt13pt.top
19:59:46 [c2] Resolving secureabx.co.uk
Installing flightsim...
flightsim is already installed.
Running flightsim commands...
AlphaSOC Network Flight Simulator™ (https://github.com/alphasoc/flightsim)

flightsim is an application which generates malicious network traffic for security
teams to evaluate security controls (e.g. firewalls) and ensure that monitoring tools
are able to detect malicious traffic.

Usage:
    flightsim <command> [arguments]

Available commands:
    get         Get a list of elements (ie. families) of a certain category (ie. c2)
    run         Run all modules, or a particular module
    version     Prints the version number

Cheatsheet:
    flightsim run                   Run all the modules
    flightsim run c2                Simulate C2 traffic
    flightsim run c2:trickbot       Simulate C2 traffic for the TrickBot family
    flightsim run ssh-transfer:1GB  Simulate a 1GB SSH/SFTP file transfer

    flightsim get families:c2       Get a list of all c2 families


AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 16-Dec-24 10:25:41

10:25:41 [c2] Preparing a random sample of C2 domains
10:25:42 [c2] Resolving alpatrik.com
10:25:43 [c2] Resolving twezx12pn.top
10:25:44 [c2] Resolving charisma.ac.ug
10:25:45 [c2] Resolving n1.johnchen88.com
10:25:46 [c2] Resolving cascam12.casacam.net
10:25:47 [c2] Done (5/5)

10:25:47 [c2] Preparing a random sample of C2 IP:port pairs
10:25:47 [c2] Connecting to 37.8.238.50:4444
10:25:48 [c2] Connecting to 120.24.51.177:60000
10:25:49 [c2] Connecting to 1.12.226.143:8083
10:25:50 [c2] Connecting to 15.204.244.46:80
10:25:51 [c2] Connecting to 124.220.46.232:443
10:25:52 [c2] Done (5/5)

10:25:52 [dga] Generating a list of DGA domains
10:25:52 [dga] Resolving hmh4gsrzkq.top
10:25:53 [dga] Resolving jwgnnk8kri.com
10:25:54 [dga] Resolving xneoqv7dxs.com
10:25:55 [dga] Resolving fkc8gubzwb.space
10:25:56 [dga] Resolving dthyr4vkqk.com
10:25:57 [dga] Resolving qfdg1wlbwu.top
10:25:58 [dga] Resolving xv6fnauhli.com
10:25:59 [dga] Resolving cqgksfudr5.com
10:26:00 [dga] Resolving vhazfi7ssf.space
10:26:01 [dga] Resolving 1sdpfbvsxe.com
10:26:02 [dga] Resolving jlmrhx8qbp.space
10:26:03 [dga] Resolving j9fxuzzpwu.top
10:26:04 [dga] Resolving mkvyorzkt8.com
10:26:05 [dga] Resolving 5lmbjugwdy.top
10:26:06 [dga] Resolving 1kocmktyfl.space
10:26:07 [dga] Done (15/15)

10:26:07 [imposter] Resolving random imposter domains
10:26:07 [imposter] Resolving onedrive.com-edge2-cdn.net
10:26:08 [imposter] Resolving salesforce.com-edge2-cdn.net
10:26:09 [imposter] Resolving stripe.com-edge2-cdn.net
10:26:10 [imposter] Resolving yahoo.com-edge2-cdn.net
10:26:11 [imposter] Resolving google-analytics.com-edge2-cdn.net
10:26:12 [imposter] Done (5/5)

10:26:12 [miner] Preparing a random sample of cryptomining IP:port pairs
10:26:13 [miner] Connecting to 162.55.158.86:25
10:26:14 [miner] Connecting to 159.69.19.12:3333
10:26:15 [miner] Connecting to 144.76.222.140:8000
10:26:16 [miner] Connecting to 88.80.187.187:8000
10:26:17 [miner] Connecting to 37.26.136.250:7657
10:26:18 [miner] Done (5/5)

10:26:18 [oast] Preparing to simulate OAST traffic
10:26:18 [oast] Resolving oast.pro
10:26:21 [oast] Done (1/1)

10:26:21 [scan] Preparing a random sample of RFC 5737 destinations
10:26:21 [scan] Port scanning 192.0.2.18
10:26:24 [scan] Port scanning 192.0.2.51
10:26:27 [scan] Port scanning 192.0.2.98
10:26:30 [scan] Port scanning 192.0.2.131
10:26:33 [scan] Port scanning 192.0.2.158
10:26:36 [scan] Port scanning 192.0.2.163
10:26:39 [scan] Port scanning 192.0.2.164
10:26:42 [scan] Port scanning 192.0.2.182
10:26:45 [scan] Port scanning 192.0.2.241
10:26:48 [scan] Port scanning 192.0.2.249
10:26:51 [scan] Done (10/10)

10:26:51 [sink] Preparing a random sample of sinkholed domains
10:26:52 [sink] Resolving poykoqnl7jkj632.info
10:26:53 [sink] Done (1/1)

10:26:53 [sink] Preparing a random sample of sinkholed IP:port pairs
10:26:53 [sink] Connecting to 34.227.7.138:80
10:26:54 [sink] Connecting to 54.202.86.255:88
10:26:55 [sink] Connecting to 54.82.123.103:82
10:26:56 [sink] Connecting to 91.134.203.113:80
10:26:57 [sink] Connecting to 3.94.10.34:82
10:26:58 [sink] Done (5/5)

10:26:58 [spambot] Preparing a random sample of Internet mail servers
10:27:00 [spambot] Connecting to mx.tim.it:25
10:27:01 [spambot] Connecting to custmx.cscdns.net:25
10:27:02 [spambot] Connecting to mx.tin.it:25
10:27:03 [spambot] Connecting to mx.yandex.ru:25
10:27:04 [spambot] Connecting to btgroupcloud-mail-onmicrosoft-com.mail.protection.outlook.com:25
10:27:05 [spambot] Connecting to mx00.mail.com:25
10:27:06 [spambot] Connecting to mx1.free.fr:25
10:27:07 [spambot] Connecting to eu-smtp-inbound-1.mimecast.com:25
10:27:08 [spambot] Connecting to smtp-in.libero.it:25
10:27:09 [spambot] Connecting to mx1.nate.com:25
10:27:10 [spambot] Done (10/10)

10:27:10 [ssh-exfil] Preparing to send randomly generated data to a non-standard SSH port
10:27:10 [ssh-exfil] Simulating an SSH/SFTP file transfer of 209715200B (200.00MB) to ssh.sandbox-services.alphasoc.xyz:995
10:27:44 [ssh-exfil] Done (1/1)

10:27:44 [ssh-transfer] Preparing to send randomly generated data to a standard SSH port
10:27:44 [ssh-transfer] Simulating an SSH/SFTP file transfer of 209715200B (200.00MB) to ssh.sandbox-services.alphasoc.xyz:22
10:28:17 [ssh-transfer] Done (1/1)

10:28:17 [tunnel-dns] Simulating DNS tunneling via *.sandbox.alphasoc.xyz
10:28:27 [tunnel-dns] Done (1/1)

10:28:27 [tunnel-icmp] FATAL: Couldn't start the module: listen ip4:icmp 10.100.2.9: socket: permission denied

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 16-Dec-24 10:28:28

10:28:28 [c2] Preparing a random sample of C2 domains
10:28:28 [c2] Resolving thix13sr.top
10:28:29 [c2] Resolving stickintial.cyou
10:28:30 [c2] Resolving cxzcxcqsczazcazca.hk
10:28:31 [c2] Resolving merckllc.top
10:28:32 [c2] Resolving loader.oxy.st
10:28:33 [c2] Done (5/5)

10:28:33 [c2] Preparing a random sample of C2 IP:port pairs
10:28:34 [c2] Connecting to 172.86.106.70:5000
10:28:35 [c2] Connecting to 94.131.122.126:80
10:28:36 [c2] Connecting to 104.214.168.71:9999
10:28:37 [c2] Connecting to 111.230.28.147:8888
10:28:38 [c2] Connecting to 38.68.47.61:80
10:28:38 [c2] Done (5/5)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 16-Dec-24 10:28:38

10:28:38 [dga] Generating a list of DGA domains
10:28:38 [dga] Resolving 5vryyryl.top
10:28:39 [dga] Resolving mbqj5qqn.biz
10:28:40 [dga] Resolving mrd7vepa.biz
10:28:41 [dga] Resolving 7yvgubkg.biz
10:28:42 [dga] Resolving ytj2ahym.biz
10:28:43 [dga] Resolving awndcm7w.space
10:28:44 [dga] Resolving enaevv3e.biz
10:28:45 [dga] Resolving qihrq6yh.biz
10:28:46 [dga] Resolving 6vtsumuj.space
10:28:47 [dga] Resolving y0rzgfnm.top
10:28:48 [dga] Resolving u7ishnia.space
10:28:49 [dga] Resolving kvf1esca.biz
10:28:50 [dga] Resolving n5juavsv.space
10:28:51 [dga] Resolving i9qoeejd.biz
10:28:52 [dga] Resolving j1hkfofv.top
10:28:52 [dga] Done (15/15)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The address of the network interface for IP traffic is 10.100.2.9
The address of the network interface for DNS queries is 127.0.0.1
The current time is 16-Dec-24 10:28:52

10:28:52 [ssh-transfer:1GB] Preparing to send randomly generated data to a standard SSH port
10:28:52 [ssh-transfer:1GB] Simulating an SSH/SFTP file transfer of 1073741824B (1.00GB) to ssh.sandbox-services.alphasoc.xyz:22
10:31:25 [ssh-transfer:1GB] Done (1/1)

All done! Check your SIEM for alerts using the timestamps and details above.

AlphaSOC Network Flight Simulator™ 2.3.0 (https://github.com/alphasoc/flightsim)
The current time is 16-Dec-24 10:31:25

10:31:25 [families:c2] Fetching c2 families
10:31:26 [families:c2] Agent Tesla, Alien, Amadey, Astaroth, AsyncRAT, Ave Maria, AZORult, Bisonal, BitRAT, BlackNET RAT, Bozok RAT, Brute Ratel C4, Bumblebee, ChangemeRAT, Cobalt Strike, CoinMiner, Collector Stealer, Coper, CryptBot, CyberGate RAT, DanaBot, DarkComet, DarkGate, DCRat, DUCKTAIL, EugenLoader, Evilginx, ExoBot, FormBook, Gh0st RAT, Grandoreiro, GuLoader, Havoc, Hook, Houdini, Hydra, IcedID, Imminent Monitor, Interactsh, IRATA, JanelaRAT, Kimsuky, Loda, LokiBot, Lumma Stealer, Matanbuchus, Meduza Stealer, Metasploit, Mirai, Mispadu, Moobot, MorphineRAT, Mythic, NanoCore RAT, NetSupport Manager, NetWire RAT, njRAT, Orcus RAT, Oski Stealer, Pikabot, PlugX, Poison Ivy, Pony, Prometei, Quasar RAT, Raspberry Robin, RedLine Stealer, Remcos RAT, SideWinder, Sliver, sLoad, Smoke Loader, SocGholish, Socks5 Systemz, SpyGate RAT, SpyMax, SpyNote, STARDUSTCHOLLIMA, Stealc, STRRAT, Supershell, SystemBC, UNAM, URSNIF, Vidar, Vjw0rm, WikiLoader, XLoader, XtremeRAT, XWorm
10:31:26 [families:c2] Fetched 90 c2 families

All done!
All commands executed. Output saved to ./Linux_output/Network_Simulation/Network_Simulation_output.txt.
