Starting cleanup for T1040 Credential Access network capture script...
Output file found: Linux_output/Credential_access/T1040_Credential_access.txt. Reviewing cleanup options...
Note: The output file contains results of packet captures for review. Consider archiving it if required for audit purposes.
Cleanup completed for T1040 Credential Access script.
Starting cleanup for T1040 Credential Access network capture script...
No output file found at Linux_output/Credential_access/T1040_Credential_access.txt. Nothing to clean.
Cleanup completed for T1040 Credential Access script.
