Removing test users 'testuser' and 'art'...
Removing user 'testuser'...
User 'testuser' removed.
User 'art' does not exist.
Restoring PAM configuration files...
Cleaning up temporary files...
Removing additional output logs...
Combined cleanup completed for all Credential Access scripts. All actions logged in respective cleanup log files.
Removing test users 'testuser' and 'art'...
User 'testuser' does not exist.
User 'art' does not exist.
Restoring PAM configuration files...
Cleaning up temporary files...
Removing additional output logs...
Combined cleanup completed for all Credential Access scripts. All actions logged in respective cleanup log files.
