Starting cleanup for T1003.008 Credential Access script...
Output file found: Linux_output/Credential_access/T1003.008_Credential_access.txt. Reviewing cleanup options...
Note: The output file contains command results for review. Consider archiving it if required for audit purposes.
Cleanup completed for T1003.008 Credential Access script.
Starting cleanup for T1003.008 Credential Access script...
No output file found at Linux_output/Credential_access/T1003.008_Credential_access.txt. Nothing to clean.
Cleanup completed for T1003.008 Credential Access script.
