SISA Test #1 - Create Systemd Service
Creating Systemd service file...
Reloading systemd daemon and enabling the service...
SISA Test #1 executed successfully
Cleaning up SISA Test #1...
SISA Test #2 - Create SysV Service
Creating SysV service file...
SysV service test skipped: /etc/rc.subr not found
SISA Test #2 executed successfully
Cleaning up SISA Test #2...
SISA Test #3 - Create Systemd Service file, Enable the service, Modify and Reload the service
Creating initial Systemd service file...
Modifying the Systemd service file...
SISA Test #3 executed successfully
Cleaning up SISA Test #3...
All tests executed. Results saved to ./Linux_output/Persistence/T1543.002_Persistence.txt.
SISA Test #1 - Create Systemd Service
Creating Systemd service file...
Reloading systemd daemon and enabling the service...
SISA Test #1 executed successfully
Cleaning up SISA Test #1...
SISA Test #2 - Create SysV Service
Creating SysV service file...
SysV service test skipped: /etc/rc.subr not found
SISA Test #2 executed successfully
Cleaning up SISA Test #2...
SISA Test #3 - Create Systemd Service file, Enable the service, Modify and Reload the service
Creating initial Systemd service file...
Modifying the Systemd service file...
SISA Test #3 executed successfully
Cleaning up SISA Test #3...
All tests executed. Results saved to ./Linux_output/Persistence/T1543.002_Persistence.txt.
SISA Test #1 - Create Systemd Service
Creating Systemd service file...
Reloading systemd daemon and enabling the service...
SISA Test #1 executed successfully
Cleaning up SISA Test #1...
SISA Test #2 - Create SysV Service
Creating SysV service file...
SysV service test skipped: /etc/rc.subr not found
SISA Test #2 executed successfully
Cleaning up SISA Test #2...
SISA Test #3 - Create Systemd Service file, Enable the service, Modify and Reload the service
Creating initial Systemd service file...
Modifying the Systemd service file...
SISA Test #3 executed successfully
Cleaning up SISA Test #3...
All tests executed. Results saved to ./Linux_output/Persistence/T1543.002_Persistence.txt.
SISA Test #1 - Create Systemd Service
Creating Systemd service file...
Reloading systemd daemon and enabling the service...
SISA Test #1 executed successfully
Cleaning up SISA Test #1...
SISA Test #2 - Create SysV Service
Creating SysV service file...
SysV service test skipped: /etc/rc.subr not found
SISA Test #2 executed successfully
Cleaning up SISA Test #2...
SISA Test #3 - Create Systemd Service file, Enable the service, Modify and Reload the service
Creating initial Systemd service file...
Modifying the Systemd service file...
SISA Test #3 executed successfully
Cleaning up SISA Test #3...
All tests executed. Results saved to ./Linux_output/Persistence/T1543.002_Persistence.txt.
